<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/script.js"></script>
    <title>KS1 Maths</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">• Main Page</a>
        <a href="#">• Learning</a>
        <a href="About/_about_us.html">• About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <h1>KS1 Addition and Subtraction</h1>

    <div>
        <ul style="list-style-type:none;">
            <li><a class="topic-link" target="_blank" href="../Cache/Work/maths_addition_subtraction.pdf">Addition and Subtraction PDF (Twinkle)</a></li>
        </ul>
    </div>

</body>
</html>