<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/script.js"></script>
    <title>About Us</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">• Main Page</a>
        <a href="#">• Learning</a>
        <a href="#">• About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <h1>About Us</h1>

    <div>
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>At AfterSchool, we aim to provide high-quality educational resources to support children's learning outside of the classroom.</p>

            <h2>Company</h2>
            <p>AfterSchool Education is a subsidiary of MIMAMIMA LTD.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to reach out to us at <a class="email-link" href="mailto:micahbenedictu@gmail.com">micahbenedictu@gmail.com</a>.</p>
        </div>
    </div>

</body>
</html>