<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/script.js"></script>
    <title>KS1</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">• Main Page</a>
        <a href="#">• Learning</a>
        <a href="About/_about_us.html">• About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <h1>KS1 Resources</h1>

    <div>
        <a class="nav-link" href="../Maths/_ks1_maths.html">Maths</a>
    </div>

</body>
</html>