
body {
    background-color: rgb(118, 118, 118);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: rgb(255, 255, 255);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 50px;
    text-align: center;
    text-decoration-line: underline;
}

h2 {
    font-size: 20px;
    text-align: center;
}

p {
    font-size: 15px;
    text-align: center;
}

.email-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}

.about-section {
    margin: 20px 0;
    padding: 20px;
    background-color: rgb(79, 79, 79);
    border-radius:30px;
}


.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 20px;
    background-color: rgb(28, 29, 73);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

.topic-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    font-size: 40px;
}

a.nav-link:hover {
    background-color: rgb(255, 255, 255);
    color: #172fbb;
    transition: 0.3s;
}

a.topic-link:hover {
    background-color: rgb(255, 255, 255);
    color: #172fbb;
    transition: 0.3s;
}

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #172fbb;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}