<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
    <title>Home</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">• Main Page</a>
        <a href="#">• Learning</a>
        <a href="About/_about_us.html">• About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <img src="Cache/SmallSquareLogoJpg-fotor-bg-remover-20251024142228.png" alt="AfterSchool Revision Logo" style="width:400px;height:100px;">
            <h1>Welcome to AfterSchool Education  </h1>
    <div>
        <a class="nav-link" href="_KS1/KS1.html">KS1</a>
    </div>

</body>


</html>